artifact_path: file:c:/Users/Admin/Documents/EMIPredict/mlruns/1/models/m-1896468b446541869dedaf87a8260c2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1896468b446541869dedaf87a8260c2a
model_size_bytes: 10217
model_uuid: m-1896468b446541869dedaf87a8260c2a
prompts: null
run_id: 4b4422d03ed04b4583157460901cd58e
utc_time_created: '2026-06-19 16:56:47.923810'
